In [5]:
import pandas as pd
import sys

pd.set_option('display.max_columns', None)

In [6]:
DATA_DIR = '../data/'

### Noms des colonnes pas toujours identique selon fichiers ?

Les fichiers Excel n'ont pas le mÃªme header. Liste des colonnes absent dans les fichiers :

 - ```B.I.S```
 - ```BIS SR``` 
 - ```DC``` 
 - ```SvO2 (m)```
 - ```ET Des.```
 - ```FIN2O```
 - ```FR(ecg)```

In [57]:
# Sample1
df1 = pd.read_excel(DATA_DIR+'sample_1.xls')
df1 = df1.dropna(subset=['Unnamed: 0'])
# Sample2
df2 = pd.read_excel(DATA_DIR+'sample_2.xls')
df2 = df2.dropna(subset=['Unnamed: 0'])
# Sample3
df3 = pd.read_excel(DATA_DIR+'sample_3.xls')
df3 = df3.dropna(subset=['Unnamed: 0'])

In [58]:
df1.head(2)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,ET Sevo.,ETCO2,ETO2,FC,FICO2,FiO2,FR,MAC,NMT TOF,NMTratio,PAPdia,PAPmoy,PAPsys,PASd,PASm,PASs,PEEPtotal,Pmax,Pmean,PNId,PNIm,PNIs,Pplat,RR(co2),SpO2,Temp,VT
1,11:13,27/09/2018,300538076.0,0,0,21,0,0,21,0,0.0,0.0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,11:14,27/09/2018,300538076.0,0,0,21,0,0,21,0,0.0,0.0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0

In [59]:
df2.head(2)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,B.I.S,BIS SR,DC,ET Sevo.,ETCO2,ETO2,FC,FICO2,FiO2,FR,MAC,NMT TOF,NMTratio,PAPdia,PAPmoy,PAPsys,PASd,PASm,PASs,PEEPtotal,Pmax,Pmean,PNId,PNIm,PNIs,Pplat,RR(co2),SpO2,SvO2 (m),Temp,VT
1,15:07,10/09/2018,300540892.0,0.0,0,0,0,0,0,122,0,0,0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,0,0,0
2,15:08,10/09/2018,300540892.0,0.0,0,0,0,0,26,119,0,26,0,0.0,0.0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,91,0,0,0

In [60]:
df3.head(2)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,B.I.S,BIS SR,DC,ET Des.,ET Sevo.,ETCO2,ETO2,FC,FICO2,FIN2O,FiO2,FR,FR(ecg),MAC,NMT TOF,NMTratio,PAPdia,PAPmoy,PAPsys,PASd,PASm,PASs,PEEPtotal,Pmax,Pmean,PNId,PNIm,PNIs,Pplat,RR(co2),SpO2,SvO2 (m),Temp,VT
1,12:19,19/07/2018,300152500.0,0.0,0,0,0,0,0,0,93,0,0,0,0,0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,0,0,0
2,12:20,19/07/2018,300152500.0,0.0,0,0,0,0,0,0,89,0,0,0,0,0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,83,114,159,0,0,97,0,0,0

In [76]:
df1.columns.symmetric_difference(df2.columns)

Index(['B.I.S', 'BIS SR', 'DC', 'SvO2 (m)'], dtype='object')

In [77]:
df1.columns.symmetric_difference(df3.columns)

Index(['B.I.S', 'BIS SR', 'DC', 'ET Des.', 'FIN2O', 'FR(ecg)', 'SvO2 (m)'], dtype='object')

In [78]:
df2.columns.symmetric_difference(df3.columns)

Index(['ET Des.', 'FIN2O', 'FR(ecg)'], dtype='object')

In [79]:
# Function to read data from xls
def read_sample(path_xls):
    """
    Read xls file in a pandas DataFrame.
    Transforme 'time' & 'date' into a new columns 'timestamps' (datetime)
    Input : 
        - path_xls : [string] path to xls file
    Return :
        - data : [DataFrame]
    """
    
    data = pd.read_excel(path_xls)
    # Drop descriptive row in Excel
    data = data.dropna(subset=['Unnamed: 0'])
    
    # Rename columns (First 3 columns)
    data.rename(columns={'Unnamed: 0':'time'}, inplace=True)
    data.rename(columns={'Unnamed: 1':'date'}, inplace=True)
    data.rename(columns={'Unnamed: 2':'id_patient'}, inplace=True)
    
    # Cast id_patient to int (change to float)
    data['id_patient'] = data['id_patient'].astype(int)
    
    # Create timestamp 
    data['timestamp'] = pd.to_datetime(data['date'] + ' ' + data['time'])
    
    # Drop old timestamp columns
    data.drop(['time', 'date'], axis=1, inplace=True)
    return data

In [80]:
data1 = read_sample(DATA_DIR+'sample_1.xls')
data2 = read_sample(DATA_DIR+'sample_2.xls')
data3 = read_sample(DATA_DIR+'sample_3.xls')

In [81]:
data1.head(2)

,id_patient,ET Sevo.,ETCO2,ETO2,FC,FICO2,FiO2,FR,MAC,NMT TOF,NMTratio,PAPdia,PAPmoy,PAPsys,PASd,PASm,PASs,PEEPtotal,Pmax,Pmean,PNId,PNIm,PNIs,Pplat,RR(co2),SpO2,Temp,VT,timestamp
1,300538076,0,0,21,0,0,21,0,0.0,0.0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2018-09-27 11:13:00
2,300538076,0,0,21,0,0,21,0,0.0,0.0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2018-09-27 11:14:00

In [82]:
data2.head(2)

,id_patient,B.I.S,BIS SR,DC,ET Sevo.,ETCO2,ETO2,FC,FICO2,FiO2,FR,MAC,NMT TOF,NMTratio,PAPdia,PAPmoy,PAPsys,PASd,PASm,PASs,PEEPtotal,Pmax,Pmean,PNId,PNIm,PNIs,Pplat,RR(co2),SpO2,SvO2 (m),Temp,VT,timestamp
1,300540892,0.0,0,0,0,0,0,122,0,0,0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,0,0,0,2018-10-09 15:07:00
2,300540892,0.0,0,0,0,0,26,119,0,26,0,0.0,0.0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,91,0,0,0,2018-10-09 15:08:00

In [83]:
data3.head(2)

,id_patient,B.I.S,BIS SR,DC,ET Des.,ET Sevo.,ETCO2,ETO2,FC,FICO2,FIN2O,FiO2,FR,FR(ecg),MAC,NMT TOF,NMTratio,PAPdia,PAPmoy,PAPsys,PASd,PASm,PASs,PEEPtotal,Pmax,Pmean,PNId,PNIm,PNIs,Pplat,RR(co2),SpO2,SvO2 (m),Temp,VT,timestamp
1,300152500,0.0,0,0,0,0,0,0,93,0,0,0,0,0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,0,0,0,2018-07-19 12:19:00
2,300152500,0.0,0,0,0,0,0,0,89,0,0,0,0,0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,83,114,159,0,0,97,0,0,0,2018-07-19 12:20:00